Four2One/Four2One/MainWindow.xaml

<Window x:Class="Four2One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Four2One"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Four2One KARP Vesrion 1" Height="700" Width="900" 
        WindowStartupLocation="CenterScreen" 
        Icon="Resources/421_transparent_icon.ico"
        x:Name="WinMain"
        Loaded="WinMain_Loaded" 
        BorderBrush="LightGray"
        BorderThickness="0,1,0,0"        
       >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="312*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer 
            Grid.Column="0" 
            VerticalScrollBarVisibility="Auto"
            x:Name="ScrParams" Grid.ColumnSpan="2"
            >
            <StackPanel  Margin="10 10 10 10"
                         >

                <TextBlock x:Name="lblConnectionParams" 
                Text="Connection Parameters" 
                FontSize="14"                 
                FontWeight="SemiBold"
                Foreground="#00BFA5"
                TextDecorations="Underline"
                HorizontalAlignment="Center" MouseLeftButtonDown="lblConnectionParams_MouseLeftButtonDown"/>

                <TextBlock 
                Text="Server*" 
                Margin="0 10 0 0"
                
               />
                <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    x:Name="BServer"
                        >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" 
                             Grid.Column="0" 
                             Padding="2"
                             Margin="2"
                             Name="txtSQLServer"/>
                        <Grid Grid.Column="1" Background="LightGray">
                            <Image                          
                           Stretch="Uniform"
                           MaxHeight="16"
                           MaxWidth="16" 
                        x:Name="imgServer"
                                
                       />
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock 
                Text="Username*" 
                Margin="0 10 0 0"
                
               />
                <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    x:Name="BUserName"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" 
                             Grid.Column="0" 
                             Padding="2"
                             Margin="2"
                             Name="txtUserName"/>
                        <Grid Grid.Column="1" 
                          Background="LightGray">
                            <Image
                            x:Name="imgUserName"
                                   Stretch="Uniform"
                                   MaxHeight="16"
                                   MaxWidth="16"                               
                           />
                        </Grid>
                    </Grid>
                </Border>
                <TextBlock 
                Text="Password*" 
                Margin="0 10 0 0"
                
              />


                <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    x:Name="BPassword"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox BorderThickness="0" 
                                     Grid.Column="0" 
                                     Padding="2"
                                     Margin="2"
                                     Name="txtPassword"
                                     LostFocus="txtPassword_LostFocus"></PasswordBox>
                        <Grid Grid.Column="1" 
                          Background="LightGray">
                            <Image
                            x:Name="imgPassword"                               
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16"                               
                       />
                        </Grid>
                    </Grid>
                </Border>

                <TextBlock 
                Text="IQCare Database*" 
                Margin="0 10 0 0"
                
               />
                <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    x:Name="BIQCareDB"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                        BorderThickness="0" 
                        Grid.Column="0"
                        Padding="4"
                        Name="cBDatabase"                         
                        DropDownOpened="cBDatabase_DropDownOpened" 
                        DropDownClosed="cBDatabase_DropDownClosed"                  
                              >

                        </ComboBox>
                        <Image 
                        Grid.Column="1"
                        x:Name="imgIQCareDB"
                              
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16"                               
                       />
                    </Grid>
                </Border>
                <TextBlock 
                Text="County*" 
                Margin="0 10 0 0"
                
               />

                <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    x:Name="BCounty"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="221.333"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedIndex="-1" 
                              BorderThickness="0" 
                             Grid.Column="0"
                              Padding="4"
                              x:Name="CBCounty"
                              
                              
                              >

                        </ComboBox>
                        <Image Grid.Column="1"                              
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16" 
                           x:Name="imgCounty"
                       />
                    </Grid>
                </Border>
                <TextBlock 
                Text="MFL Code*" 
                Margin="0 10 0 0"
                
               />
                <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    x:Name="BMFLCode"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox BorderThickness="0" 
                             Grid.Column="0" 
                             Padding="2"
                             Margin="2"
                             x:Name="txtMFLCode"/>
                        <Grid Grid.Column="1"
                          Background="LightGray">
                            <Image 
                        x:Name="imgMFLCode"
                               
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16"                               
                       />
                        </Grid>
                    </Grid>
                </Border>

                <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    Margin="0,20,0,0"
                        >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button BorderThickness="0" 
                            Grid.Column="0" 
                            Content="Save"
                            Padding="4"
                            Name="btnSave" 
                            Click="btnSave_Click"
                             />
                        <Image Grid.Column="1"
                           x:Name="imgSave"
                             
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16"                               
                       />
                    </Grid>
                </Border>
                <TextBlock
                
                FontSize="12"
                x:Name="txtReady"
                TextWrapping="Wrap"
                Margin="0, 10, 0, 0"
                Foreground="#00BFA5"/>
                <Grid Margin="0,5,0,0">
                    <TextBlock 
                            Grid.Column="0" 
                            Text=""        
                            FontSize="12"
                            Foreground="#00BFA5"
                            Name="txtDoneMigrating"                             
                            IsEnabled="False"                            
                            TextWrapping="Wrap" 
                            Margin="0,0,0.5,-0.5"
                             />
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <GridSplitter Background="LightGray"
                      Width="1" Grid.Column="1"
                      />
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
                <StackPanel  Margin="10,10,10,10">
                    <TextBlock 
                Text="Migration" 
                FontSize="14"                 
                FontWeight="SemiBold"
                Foreground="#00BFA5"
                TextDecorations="Underline"
                HorizontalAlignment="Center"/>

                    <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    Margin="0,26,0,0"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button BorderThickness="0" 
                            Grid.Column="0" 
                            Content="Prepare>>Migrate"
                            Padding="4"
                            Name="btnGo" 
                            Click="BtnGo_Click"
                            IsEnabled="False"
                             />
                            <Image Grid.Column="1"
                           x:Name="imgGo"
                           Source="Resources\ic-warning.png"  
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16"                               
                       />
                        </Grid>
                    </Border>


                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Text=""                            
                            Name="txtSystem"                             
                            IsEnabled="False"
                        HorizontalAlignment="Right"
                        TextWrapping="Wrap"
                             />
                        <Image Grid.Column="1"
                           x:Name="imgSystem"                             
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16"                        
                       />
                    </Grid>

                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0" 
                            Text=""                            
                            Name="txtMigrateData"                             
                            IsEnabled="False"
                            HorizontalAlignment="Right"
                            TextWrapping="Wrap"
                             />
                        <Image Grid.Column="1"
                           x:Name="imgMigrateData"
                           Stretch="Uniform"
                           MaxHeight="16"
                           MaxWidth="16"                               
                       />
                    </Grid>

                    <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    Margin="0,26,0,0"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button BorderThickness="0" 
                            Grid.Column="0" 
                            Content="Run Tests"
                            Padding="4"
                            Name="btnTest"                             
                            Click="btnTest_Click"
                            IsEnabled="False"        
                             />
                            <Image Grid.Column="1"
                           x:Name="imgTest"
                           Source="Resources\ic-warning.png"  
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16"                               
                       />
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
                <StackPanel
                Margin="0,10,0,0"
                >
                    <TextBlock 
                    Text="Log" 
                    FontSize="14"                 
                    FontWeight="SemiBold"
                    Foreground="#00BFA5"
                    TextDecorations="Underline"
                    HorizontalAlignment="Center"/>


                    <Border Grid.Column="0" 
                    BorderThickness="1 1 1 1"
                    BorderBrush="Gray"
                    VerticalAlignment="Center"
                    CornerRadius="2,2,2,2"
                    Margin="10,26,10,0"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button BorderThickness="0" 
                            Grid.Column="0" 
                            Content="Export Log"
                            Padding="4"
                            x:Name="BtnExportLog" 
                            Click="BtnExportLog_Click"                            
                             />
                            <Image Grid.Column="1"
                           x:Name="imgExportLog"                           
                               Stretch="Uniform"
                               MaxHeight="16"
                               MaxWidth="16"                               
                       />
                        </Grid>
                    </Border>

                    <TextBlock x:Name="txtLog"
                           TextWrapping="Wrap" 
                           FontWeight="SemiBold"
                           Foreground="#00BFA5"
                           Margin="5,5,50,5" TextAlignment="Right"                        
                           >
                    </TextBlock>
                    <!--<DataGrid
                    x:Name="GridLog"
                    ItemsSource="{Binding Path=Log, Mode=OneWay}"                  
                    AutoGenerateColumns="False"
                    
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding LogID}"/>
                        <DataGridTextColumn Header="Type" Binding="{Binding LogType}"/>
                        <DataGridTextColumn Header="Message" Binding="{Binding LogMessage}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
